[tox]
envlist =
	py36
	py37
	py38


[testenv]
usedevelop = true
setenv =
	LINT_TARGETS = {toxinidir}/gumnut_assembler {toxinidir}/setup.py
deps =
	pytest
	pytest-cov
commands =
	{[testenv:pytest]commands}



#### black

[testenv:black]
description = Run black
deps = black
skip_install = true
commands = black {env:LINT_TARGETS} --diff



#### flake8

[testenv:flake8]
description = Run flake8
deps = flake8
skip_install = true
commands = flake8 {env:LINT_TARGETS}



#### pylint

[testenv:pylint]
description = Run pylint
deps = pylint
skip_install = true
commands = pylint {env:LINT_TARGETS} --disable=R,C,W0511



#### pytest

[testenv:pytest]
description = Run pytest
deps =
	pytest
	pytest-cov
commands = pytest



#### docs

[testenv:docs]
description = Build documentation
deps=
	sphinx
	sphinx_rtd_theme
skip_install = true
changedir = docs
commands = sphinx-build -b html . _build/html



#### build

[testenv:build]
description = Build distribution package
deps =
	wheel
	setuptools
skip_install = true
commands = python setup.py -q sdist bdist_wheel



#### publish-test

[testenv:publish-test]
description = Publish package to PyPI test index
deps = 
	twine
skip_install = true
commands = python -m twine upload --config-file tox.ini -r testpypi dist/*



#### publish

[testenv:publish]
description = Publish package to PyPI index
deps = 
	twine
skip_install = true
commands = python -m twine upload --config-file tox.ini -r pypi dist/*



#### pytest configuration

[pytest]
addopts = --cov=gumnut_assembler --cov-report html --cov-report term
testpaths =
	test



#### flake8 configuration

[flake8]
exclude =
	.git
	.github
	.tox
	__pycache__
	build
	dist
	docs
	*.pyc
	*.egg-info
max-line-length = 120
ignore =
	W503	# W503: line break before binary operator (conflicts with black's way of formatting)



#### pypi configuration

[pypi]
repository = https://upload.pypi.org/legacy/



#### testpypi configuration

[testpypi]
repository = https://test.pypi.org/legacy/
